int isVowel(char c) {
    return (c=='A'||c=='a'||c=='E'||c=='e'||c=='I'||c=='i'||c=='O'||c=='o'||c=='U'||c=='u');
}
char* reverseVowels(char* s) {
    int length = strlen(s);
    for(int i=0;i<length-1;i++){
        if(isVowel(s[i])){
            for(int j=length-1;j>i;j--){
                if(isVowel(s[j])){
                    char temp =s[i];
                    s[i]=s[j];
                    s[j]=temp; 
                    length = j;
                    break;
                }
            }
        }
    }
    return s;
}
