char* reverse(char* rword){
    int length = strlen(rword);
    int end=length-1;
    for(int i=0;i<end;i++){
        char temp = rword[i];
        rword[i]=rword[end];
        rword[end]=temp;
        --end;
    }
    return rword;
}
char* firstPalindrome(char** word, int wordsSize) {
    
    for(int i=0;i<wordsSize;i++){
        int length = strlen(word[i]);
        char temp[length+1];
        strcpy(temp,word[i]);
        reverse(temp);
        if(strcmp(temp, word[i])==0){
            return word[i];}   
    }
    return "";
}
